// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "left", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // CFontAwesome, Roboto, Helvetica, Arial, sans-serifhoose the order of the modules
    "font": "JetBrains Mono Nerd Font 15",
    "modules-left": [
	"custom/start",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " 󰖩 ",
        "format-ethernet": "  ",
        "tooltip-format": "{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": " ",
        "format-disconnected": "  ",
	"format-disabled": "  ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nmgui"
    },
    "hyprland/language": {
    	"format": "{shortDescription}",
	"tooltip": false,
	"tooltip-format": "{long}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "/ {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
	"max-volume": 200,
        "on-click": "pavucontrol"
    },
    "custom/start": {
        "format": " 󰣇 ",
	"on-click": "~/.config/rofi/scripts/start.sh",
	"tooltip-format": "SUPER + SPACE"
    }
}
