background {
    monitor =
    # path = $HOME/.config/hypr/wallpapers/Black Hole 1.png
    color = rgba(30, 30, 46, 128)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(166, 227, 161) rgb(148, 226, 175) 45deg
    check_color = rgb(49, 50, 68)
    error_color = rgb(243, 139, 168) rgb(235, 160, 172) 45deg

    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 15

    font_family = JetBrains Mono Nerd Font

    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor =
    text =    $USER
    color = rgb(147, 153, 178)
    font_size = 18
    font_family = JetBrains Mono Nerd Font

    position = 0, 100
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(180, 190, 254)
    font_size = 34
    font_family = JetBrains Mono Nerd Font

    position = 0, -150
    halign = center
    valign = top
}
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = rgb(180, 190, 254)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}
