# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = ~/.config/rofi/scripts/start.sh
$powerMenu = ~/.config/rofi/scripts/power.sh
$appLauncher = rofi -show drun

